noinst_HEADERS = abis_nm.h abis_rsl.h debug.h db.h gsm_04_08.h gsm_data.h \
		 gsm_subscriber.h gsm_04_11.h \
		 timer.h misdn.h chan_alloc.h telnet_interface.h paging.h \
		 subchan_demux.h trau_frame.h e1_input.h trau_mux.h \
		 gsm_utils.h ipaccess.h rs232.h openbscdefines.h rtp_proxy.h \
		 bsc_rll.h mncc.h transaction.h ussd.h gsm_04_80.h \
		 silent_call.h mgcp.h meas_rep.h bitvec.h rest_octets.h \
		 system_information.h handover.h statistics.h

laforge_HEADERS = signal.h linuxlist.h timer.h talloc.h msgb.h select.h tlv.h
laforgedir= $(includedir)/laf0rge1
