!
! OpenBSC configuration saved from vty
!
password foo
!
line vty
 no login
!
network
 network country code 1
 mobile network code 1
 short name OpenBSC
 long name OpenBSC
 bts 0
  type nanobts
  ip.access unit_id 1801 0
  band GSM1800
  location_area_code 1
  training_sequence_code 7
  base_station_id_code 63
  trx 0
   arfcn 514
    timeslot 0
     phys_chan_config CCCH+SDCCH4
    timeslot 1
     phys_chan_config SDCCH8
    timeslot 2
     phys_chan_config TCH/F
    timeslot 3
     phys_chan_config TCH/F
    timeslot 4
     phys_chan_config TCH/F
    timeslot 5
     phys_chan_config TCH/F
    timeslot 6
     phys_chan_config TCH/F
    timeslot 7
     phys_chan_config TCH/F
